[33mcommit 129d5a807bf650281d3291848fbd76d1ff0fdf30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anderson Saldanha <anderson.is.oliveira@gmail.com>
Date:   Thu Jul 24 23:11:16 2025 -0300

    Subindo novas atualizaçoes do curso em python modulo POO 2025

[33mcommit 9248903ac4c85524d05cc8561bd8529f36b691d8[m
Author: Anderson Saldanha <anderson.is.oliveira@gmail.com>
Date:   Wed Jul 23 00:44:27 2025 -0300

    Subindo para o git hub novas atualizaçoes sobre POO em python 072025

[33mcommit bd0e11dec31c6c3b93fc8f84098f65522744d8d6[m
Author: Anderson Saldanha <anderson.is.oliveira@gmail.com>
Date:   Fri Jul 18 19:25:10 2025 -0300

    Testando a pull do github

[33mcommit 6948f35de02b3932bdc46e83ba7629e36b0170f3[m
Author: Anderson Saldanha <anderson.is.oliveira@gmail.com>
Date:   Fri Jul 18 19:18:22 2025 -0300

    Testando minha pull

[33mcommit 31a498cfc474e195967aada060b4e0853afa990a[m
Author: Anderson Saldanha <anderson.is.oliveira@gmail.com>
Date:   Thu Jul 17 22:49:14 2025 -0300

    Enviando novos dados do estudo python para o GITHUB - 17072025

[33mcommit 104d1f5fc1e95e5942e7f7a1e3b4f636191fe353[m
Author: Anderson Saldanha <anderson.is.oliveira@gmail.com>
Date:   Fri Jun 13 15:20:03 2025 -0300

    Atualizando dados do curso de python 2025

[33mcommit a8dc9586974c16d2b883fd3e8aa8be6c176112b2[m
Author: Anderson Saldanha <anderson.is.oliveira@gmail.com>
Date:   Sun Jun 1 14:42:01 2025 -0300

    Atualizando as aulas python Maio - 2025

[33mcommit a1bb3b2bc06696b33306310040135d35e3d90ff4[m
Author: Anderson Saldanha <anderson.is.oliveira@gmail.com>
Date:   Wed May 28 17:30:31 2025 -0300

    Atualizaçao dos estudos de python 28052025

[33mcommit 28750e8c0f4f620a1e8f1ab46317c3e06c811b5e[m
Author: Anderson Saldanha <anderson.is.oliveira@gmail.com>
Date:   Sat May 10 22:02:35 2025 -0300

    Enviando novas atualizaçoes do curso python

[33mcommit 29523e9c9c371651c626d048e960a0248213b599[m
Author: Anderson Saldanha <anderson.is.oliveira@gmail.com>
Date:   Fri Apr 25 14:33:06 2025 -0300

    Novas atualizaçoes do curso de python Abril-2025

[33mcommit c8d2e44a6943f593e19635cc129db1a136777640[m
Author: salanderson <anderson.is.oliveira@gmail.com>
Date:   Wed Jan 22 11:12:02 2025 -0300

    Update 22-01-2025

[33mcommit ced9f1e5681c102d91529e1814eb8190a6929f38[m
Author: salanderson <anderson.is.oliveira@gmail.com>
Date:   Wed Jan 22 09:19:52 2025 -0300

    Subindo a primeira Atualizaçao do curso Python 2024 - 2025
